<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Engage: Higher Logic Feed" type="Module" version="1.0.0">
      <friendlyName>Engage: Higher Logic Feed</friendlyName>
      <description>Engage: Higher Logic Feed is a module for DotNetNuke which will render a list of dicussion posts from Higher Logic.</description>
      <iconFile>DesktopModules/Engage/Engage-icon.png</iconFile>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com/</url>
        <email>support@engagemodules.com</email>
      </owner>
      <license>This is a custom package developed by Engage Software for Engage. This package is intended for the exclusive use by Engage. Any use of this package outside this intention is at the discretion of Engage. If you have additional questions regarding the appropriate use of this module, please contact Engage Software at http://www.engagesoftware.com.</license>
      <releaseNotes src="ReleaseNotes_01.00.00.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">7.3.2</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Engage</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules/Engage/SQL</basePath>
            <script type="Install">
              <name>1.0.0.sql</name>
              <version>1.0.0</version>
            </script>
            <script type="UnInstall">
              <name>Uninstall.sql</name>
            </script>
          </scripts>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>Engage: Higher Logic Feed</moduleName>
            <foldername>Engage/HigherLogicFeed</foldername>
            <businessControllerClass>Engage.Dnn.HigherLogicFeed.FeaturesController</businessControllerClass>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Engage: Higher Logic Feed</friendlyName>
                <definitionName>Engage: Higher Logic Feed</definitionName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey/>
                    <controlSrc>DesktopModules/Engage/HigherLogicFeed/ViewHigherLogicFeed/ViewHigherLogicFeed.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlType>View</controlType>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/Engage/HigherLogicFeed/Settings/Settings.ascx</controlSrc>
                    <controlTitle>Engage: Higher Logic Feed Settings</controlTitle>
                    <controlType>Edit</controlType>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <!-- this will be filled by NAnt -->
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
